{
  "expo": {
    "name": "SelfDiary",
    "slug": "selfdiary",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "selfdiary",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_PROJECT_ID",
      "fallbackToCacheTimeout": 5000,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.selfdiary.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.selfdiary.app"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-updates"]
  }
}
